{
  "name": "module-starter",
  "version": "1.0.0",
  "description": "A boilerplate project to demonstrate ways to build consumable modules using the latest technology",
  "main": "dist/module.js",
  "repository": "https://github.com/cdonohue/module-starter.git",
  "author": "Chad Donohue <chad.donohue@gmail.com>",
  "license": "MIT"
}
